<html>
    <head>
        <style>

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
    color:white;
    height: 100%;
    background-repeat: no-repeat;
     background-attachment: fixed;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

a{
  color: #000;
  text-decoration: none;
    font-weight: 100;
    border-bottom: 1px solid;
  }
  a:hover{
      font-weight: 700;
  }

        </style>
    </head>
    <body>

<center><h1><b><i>@iwillens</i></h1></b></center>
<center><h4>Phippy meets ft_services: A Squads 42 project</h4></center>
<center><h3>@aroque @iwillens @lborges-</h3></center>
<br>
<br>
<center>
<div class="container"></div>
<table>
<thead>
<tr><td width="25%"><b >Service</b></td><td width="40%"><b>Address</b></td><td width="10%"><b>Port</b></td><td width="15%"><b>Login</b></td><td><b width="15%">Password</b></td></tr>
</thead>
<tbody>
<tr><td>This Site</td><td><a target=”_blank” href='http://__MINIKUBE_IP__/'>http://__MINIKUBE_IP__/</a></td><td>80</td><td> </td><td> </td></tr>
<tr><td>SSL</td><td><a target=”_blank” href='https://__MINIKUBE_IP__/'>https://__MINIKUBE_IP__/</a></td><td>443</td><td> </td><td> </td></tr>
<tr><td>Wordpress</td><td><a target=”_blank” href='http://__MINIKUBE_IP__/wordpress/'>http://__MINIKUBE_IP__/wordpress/</a></td><td>svc: 5050</td><td>__WORDPRESS_USER_NAME__</td><td>__WORDPRESS_PASSWORD__</td></tr>
<tr><td>Wordpress Admin</td><td><a target=”_blank” href='http://__MINIKUBE_IP__/wordpress/wp-admin/'>http://__MINIKUBE_IP__/wordpress/wp-admin/</a></td><td>svc: 5050</td><td>__WORDPRESS_USER_NAME__</td><td>__WORDPRESS_PASSWORD__</td></tr>
<tr><td>phypmyadmin</td><td><a target=”_blank” href='http://__MINIKUBE_IP__/phpmyadmin/'>http://__MINIKUBE_IP__/phpmyadmin/</a></td><td>svc: 5000</td><td>root</td><td>__MYSQL_ROOT_PASSWORD__</td></tr>
<tr><td>MySQL</td><td>__MINIKUBE_IP__</td><td>3306</td><td>root</td><td>__MYSQL_ROOT_PASSWORD__</td></tr>
<tr><td>&nbsp;</td><td colspan=4>mysql -h__MINIKUBE_IP__ -uroot -p__MYSQL_ROOT_PASSWORD__</td></tr>
<tr><td>SSH</td><td>__MINIKUBE_IP__</td><td>22000</td><td>__SSH_USER__</td><td>__SSH_PASS__</td></tr>
<tr><td>&nbsp;</td><td colspan=4>ssh __SSH_USER__@__MINIKUBE_IP__ -p 22000</td></tr>
<tr><td>Grafana</td><td><a target=”_blank” href='http://__MINIKUBE_IP__/grafana/'>http://__MINIKUBE_IP__/grafana/</a></td><td>svc: 3000</td><td>admin</td><td>admin</td></tr>
<tr><td>FTPS</td><td><a target=”_blank” href='ftp://__MINIKUBE_IP__'>ftp://__MINIKUBE_IP__</a></td><td>21</td><td>__FTP_USER__</td><td>__FTP_PASSWORD__</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>__WORDPRESS_USER_NAME__</td><td>__WORDPRESS_PASSWORD__</td></tr>
</tbody>
</table>
</center>

<center>
    <br>
    <h3>Wordpress default users:</h3><br>
    <table>
<thead>
    <tr><td><b>Role</b></td><td><b>Username</b></td><td><b>Password</b></td></tr>
</thead><tbody>
    <tr><td>Admin</td></td><td>__WORDPRESS_USER_NAME__</td><td>__WORDPRESS_PASSWORD__</td></tr>
    <tr><td>Editor</td><td>lborges</td><td>forty</td></tr>
    <tr><td>Author</td><td>aroque</td><td>two</td></tr>
    <tr><td>Contributor</td><td>iwillens</td><td>sp</td></tr>
</tbody>  
</table>
</center>
<br><br>
</div>
</body>
</html>