server {
	listen 80;
	listen 443 ssl;

	#ssl on;
	autoindex on;
	ssl_certificate     /ssl/cert.crt;
	ssl_certificate_key /ssl/cert.key;
	server_name         localhost www.localhost;
	index index.php index.html index.htm index.nginx-debian.html;
	
	root /var/www/html;

#	reverse proxy: 	
	location /wordpress/ {
	#	rewrite ^(.*[^/])$ $1/ permanent;
	#	rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_pass http://wordpress:5050/;
		proxy_set_header X-Forwarded-Host $host;
	#	proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $host;
		proxy_set_header Host $host;
	}

#	location /phpmyadmin/ {
	#	rewrite ^/phpmyadmin(/.*)$ $1 break;
	#	rewrite ^(.*[^/])$ $1/ permanent;
#		proxy_cookie_path /phpmyadmin/ /;
#		proxy_pass http://phpmyadmin:5000/;
#		proxy_set_header    Host                $host;
#		proxy_set_header    X-Real-IP           $host;
#		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#		proxy_set_header    X-Forwarded-Host    $host;
#		proxy_set_header    X-Forwarded-Proto   $scheme;
#	}

	location /phpmyadmin
	{
	#	rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP  $host;
		proxy_set_header X-Forwarded-For $host;
		proxy_set_header Host $host;
		proxy_pass http://phpmyadmin:5000/phpmyadmin;
	}

	location /grafana/ {
		proxy_pass		http://grafana:3000;
		rewrite       ^/grafana/?(.*) /$1 break;
		proxy_set_header    Host                $host:$server_port;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Host    $host;
		proxy_set_header    X-Forwarded-Port    $server_port;
		proxy_set_header    X-Forwarded-Server  $host:$server_port;
		proxy_set_header    X-Forwarded-Proto   $scheme;


	}

#	location ~ \.php$ {
#		include snippets/fastcgi-php.conf;
#		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#	}
}
